# InShortsApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inshortsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inshortsapplication/: Article.java  ChildFragment.java  MainActivity.java  MySingleton.kt  News.java  Source.java  VerticalViewPager.java  ViewPagerAdapter.java  right.java
app/src/main/java/com/example/inshortsapplication/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/inshortsapplication/Model/: Article.java  News.java  Source.java
app/src/main/res/layout/: activity_main.xml  fragment_child.xml  main_content.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/inshortsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
